[gui]
absolute_position=
always_on_top=true
background_color=#000000
bounce=true
bounce_duration=500
font=Hack Nerd Font
font_size=20
font_variant=medium
foreground_color=#30ff30
height=25
in_animation=38
in_animation_duration=400
max_length=-1
offset_x=-100
offset_y=0
opacity=80
out_animation=13
out_animation_duration=400
position=top_right
screen=

[icons]
critical_icon=!
info_icon=*
warning_icon=W

[main]
activate_command=
duration=3000
host=127.0.0.1
port=9797
sound_command=
