bind-key -r -T prefix k       select-pane -U
bind-key -r -T prefix j       select-pane -D
bind-key -r -T prefix h       select-pane -L
bind-key -r -T prefix l       select-pane -R

bind-key -r -T prefix M-k     resize-pane -U 5
bind-key -r -T prefix M-j     resize-pane -D 5
bind-key -r -T prefix M-h     resize-pane -L 5
bind-key -r -T prefix M-l     resize-pane -R 5

bind-key -r -T prefix C-k     resize-pane -U
bind-key -r -T prefix C-j     resize-pane -D
bind-key -r -T prefix C-h     resize-pane -L
bind-key -r -T prefix C-l     resize-pane -R

bind-key    -T prefix v       split-window
bind-key    -T prefix g       split-window -h

set -g status-style 'bg=#6f208f'

set -g mode-keys vi
set -g status-keys vi

set -g prefix C-a
unbind C-b
bind C-a send-prefix

set -g default-terminal "screen-256color"

tmux set -g display-panes-active-colour "#6f208f"
tmux set -g pane-active-border-style "fg=#6f208f"
tmux set -g pane-active-border-style "fg=#7f20af"

