[desktop-monitor-0]
nemo-icon-view-keep-aligned=true
nemo-icon-view-auto-layout=true
nemo-icon-view-layout-timestamp=1733160009

[computer]
nemo-icon-position=91,18
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1733160023

[home]
nemo-icon-position=91,118
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1733160023

[trash]
nemo-icon-position=91,318
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1733160023

[network]
nemo-icon-position=91,218
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1733160023
